{
  "keywords" : [
    "composer",
    "laravel",
    "package",
    "installer"
  ],
  "autoload" : {
    "files": [
      "vendor/illuminate/support/helpers.php"
    ],
    "psr-4" : {
      "acacha\\composer\\laravelpackageinstaller\\" : "src"
    }
  },
  "name" : "acacha/laravel-package-installer",
  "type" : "composer-plugin",
  "description" : "Composer Plugin for automation of laravel 5 packages",
  "license" : "MIT",
  "require" : {
    "php" : ">=5.3",
    "composer-plugin-api" : "1.0.0",
    "illuminate/filesystem": "5.*",
    "illuminate/support": "5.*"
  },
  "require-dev" : {
    "composer/composer" : "master-dev"
  },
  "extra" : {
    "class" : "\\acacha\\composer\\laravelpackageinstaller\\ComposerLaravelPackageInstallerPlugin"
  }
}